# interview_test_task

./: .babelrc  .eslintrc.js  .eslintrc.json  .gitignore  .prettierrc  Dockerfile  How to start.txt  HowToRun.txt  INSTRUCTION .md  Makefile  README.md  codecept.conf.js  codecept.json  conf.js  conf.ts  config.js  config.json  config.ts  configuration.js  data_provider.js  environment.js  ex_spec.js  framework.conf.json  framework.conf.md  helpers.js  homePage.js  how originq  init.js  loginPage.js  main.js  mainSteps.js  package-lock.json  package.json  pom.xml  profilePage.js  protractor.conf.js  protractor.conf.ts  protractor.js  readme.md  run_tests.sh  (+12 more)
Data/: Locators.js  TestConstants.js
PageObjects/: BasePage.js  HomePage.js  LoginPage.js  MyProfilePage.js
Pages/: AuthorizationPage.js  BasePage.js  HomePage.js  LoginPage.js  ProfilePage.js
PopazovDK/: .gitignore  conf.test.js  package-lock.json  package.json
PopazovDK/Pages/: homePage.js  profilePage.js
Specs/: TestAuthorizationEmptyFields.js  TestAuthorizationInvalidEmail.js  TestAuthorizationLogOut.js  TestAuthorizationNotRegisteredUser.js  TestAuthorizationPage.js  TestHomePageFilters.js  TestProfilePageClientArea.js  TestProfilePageRefreshSupportPin.js
Technical Task/conf/: conf.js
Technical Task/page/: authorization_page.js  home_page.js  ssl_certificates_page.js  view_profile_page.js
Technical Task/spec/: test_spec.js
Test/: protractor.conf.ts
TestProject/Ssl_web_tests/: Ssl_web_tests.sln
Tests/: AuthorizationTests.js  BaseTest.js  GeneralTests.js  HomeTests.js  ProfileTests.js
common/helpers/: loginHelp.js  navigationHelper.js
common/pages/: login_page.js  main_page.js  profile_page.js
conf/: conf.js
config/: chrome.js  default.hjson  protractor.conf.ts  shared.config.js
data/: errorsTexts.js  passwords.json  testData.js  userData.js
docker/: Dockerfile  docker-compose.test.yml
e2e/: package.json  protractor.conf.js  tsconfig.json
e2e-ts-exmp/: awesome-ts-test.ts  tsconfig.json
e2e/config/: config.js  local.conf.js  onPrepare.js  remote.conf.js  shared.conf.js
e2e/data/: credentials.ts  data-provider.ts  index.ts
e2e/features/: authorization-page.ts  home-page-filters.ts  my-profile-page.ts
e2e/fragments/: header.po.ts  notification.po.ts  tooltip.po.ts
e2e/helpers/: helpers.js  jasmine-custom-matchers.js
e2e/pages/: authorization.page.po.ts  authorization_page.po.ts  home.page.po.ts  home.page.ts  index.ts  login.page.ts  (+4 more)
features/: authorization.feature  homePage.feature  myProfile.feature
fixtures/: user.json
fragments/: header.js
framework/: environment.ts
helpers/: acceptance.helpers.ts  datagenerator_helper.js
interviewTaskMazur/: README.md  angular.json  cypress.json  package-lock.json  package.json  tsconfig.json
interview_test_task/: README.md  package.json  protractor.conf.js
libs/: WebLibrary.js
page/: header.js  homePage.js  home_page.js  loginPage.js  login_page.js  profilePage.js  profile_page.js
page-objects/: authorization.page.js  home.page.js  profile.page.js
pageFragments/: userDropDown.js
pageobjects/: authform.js  homepage.js
pages/: Auth.js  AuthorizationPage.js  BasePage.js  DashboardPage.js  Home.js  HomePage.js  LoginPage.js  NawigationBarPage.js  Profile.js  ProfilePage.js  authPage.js  authorization.js  authorizationPage.js  authorization_page.js  authorize.js  authorize.po.js  basePage.js  home-page.js  home.js  homePage.js  home_page.js  homepage.po.js  index.js  login-page.js  login.js  loginPage.js  my-profile-page.js  profile.js  profile.po.js  profilePage.js  profile_page.js  user-profile.js  userProfilePage.js
pagesObjects/: authorization.page.ts  commonMethods.ts  homePage.ts  index.ts  login.page.ts  profilePage.ts  userOptions.page.ts
resources/: TestData.json
scenarios/: header-spec.js  home-spec.js  login-spec.js  profile-spec.js
screens/: test.txt
spec/: authorization.page.spec.js  home.page.spec.js  profile.page.spec.js
specs/: authSpec.js  authorization.spec.js  authorizationSpec.js  authorize.spec.js  baseTest.js  home.page.spec.js  home.spec.js  homePageSpec.js  homeSpec.js  login.page.spec.js  loginSpec.js  my.profile.spec.js  myProfileSpec.js  profile-page.spec.ts  profile.spec.js  profileSpec.js  smoke.spec.ts  test_site.spec.js
specs-e2e/: authorization-guest-users-test.js  authorization-success-test.js  home-page-filters-test.js  log-out-test.js  profile-page-client-area-test.js  profile-page-refresh-support-pin-test.js
src/: Browser.ts  HomePage.spec.js  LoginPage.spec.js  MyProfile.spec.js  Utils.ts  conf.ts  protractor.conf.ts  types.ts
ssls/: ssls.sln
ssls-e2e/: README.md  conf.js  data.js
stepDefinitions/: authorization.steps.ts  homePage.steps.ts  userProfile.steps.ts
steps/: custom_steps.js  home.js  login.js  profile.js  steps.js
support/: hooks.ts  index.ts  reporter.js  reporter.options.js  reporter.options.ts  reporter.ts
task_Marina_Oparina/: UnitTestProject2.sln
test/: authorizationPageTest.test.js  authorization_spec.js  bootstrap.js  homePageFilters.test.js  logOutTest.test.js  mocha.opts  myProfilePageClientArea.test.js  myProfilePageRefreshSupportPin.test.js
test-suites/: 1.user.authorization.ts  2.user.profile.ts  3.certificate.filters.ts
test_cases/: auth.spec.js  loginPage.pageObject.js  user.spec.js
test_task/: .gitignore  README.md  package.json  protractor.conf.js
test_task_Leontiev/: functions.po.ts  protractor.conf.js
tests/: Authorization.e2e.js  Home.e2e.js  Profile.e2e.js  README.md  authorization.js  home.js  log_out.js  my_profile.js  package.json  sslTests.ts  ssls_test.js  tests.js  wdio.conf.js
utils/: customLocators.js  messages.js  utils.js
(+350 files in other folders)
